body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: hsl(271, 80%, 41%);
    color: hsl(0, 74%, 43%);
}

header {
    background-color: #d2691e;
    padding: 15px;
    color: rgb(184, 18, 18);
}

nav a {
    margin: 10px;
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.products {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s;
}

.product:hover {
    transform: scale(1.05);
}

button {
    background-color: #d2691e;
    color: white;
    border: none;
    padding: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #b8571a;
}

.dark-mode {
    background-color: #222;
    color: rgb(88, 167, 25);
}
